{
  "name": "react-native-toast-master",
  "version": "1.0.1",
  "description": "A customizable toast component for React Native with animations.",
  "main": "dist/Toast.js",
  "types": "dist/Toast.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": " https://github.com/dharundarsan/react-native-toast-master.git"
  },
  "keywords": [
    "react-native",
    "toast",
    "notification",
    "animated-toast"
  ],
  "author": "3codershub",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=17.0.0",
    "react-native": ">=0.64.0"
  },
  "devDependencies": {
    "@types/react": "^17.0.0",
    "@types/react-native": "^0.64.38",
    "typescript": "^4.0.0"
  },
  "files": [
    "dist",
    "README.md"
  ]
}
